<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <script src="https://cdn.jsdelivr.net/npm/@fancyapps/ui@5.0/dist/fancybox/fancybox.umd.js"></script>
    <link
      rel="stylesheet"
    href="https://cdn.jsdelivr.net/npm/@fancyapps/ui@5.0/dist/fancybox/fancybox.css"/>
    <title>Portfolio</title>
</head>
<body>
  <div class="navbar">
    <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="About.html">About Us</a></li>
        <li><a href="Services.html">Services</a></li>
        <li><a href="Contact.html">Contact</a></li>
        <li><a href="Team.html">Team</a></li>
        <li><a href="Portfolio.html">Portfolio</a></li>  
    </ul>
</div>

    <div class="imgouter">
        <h1 style="text-align: center;font-size: 40px;margin-top: 10px;">Portfolio</h1> <br>
        <h4 style="text-align: center;font-size: 30px;">Check Out Our Beautiful Portfolio</h4> <br>
    <div class="fancyboximg">
        <a href="https://images.pexels.com/photos/11785073/pexels-photo-11785073.jpeg?auto=compress&cs=tinysrgb&w=700&h=700&dpr=1" data-fancybox="gallery" data-caption="Caption #1">
            <img src="https://images.pexels.com/photos/11785073/pexels-photo-11785073.jpeg?auto=compress&cs=tinysrgb&w=300&h=300&dpr=1" />
          </a>
          
          <a href="https://images.pexels.com/photos/12307800/pexels-photo-12307800.jpeg?auto=compress&cs=tinysrgb&w=700&h=700&dpr=1" data-fancybox="gallery" data-caption="Caption #2">
            <img src="https://images.pexels.com/photos/12307800/pexels-photo-12307800.jpeg?auto=compress&cs=tinysrgb&w=300&h=300&dpr=1" />
          </a>

          <a href="https://images.pexels.com/photos/4272613/pexels-photo-4272613.jpeg?auto=compress&cs=tinysrgb&w=700&h=700&dpr=1" data-fancybox="gallery" data-caption="Caption #2">
            <img src="https://images.pexels.com/photos/4272613/pexels-photo-4272613.jpeg?auto=compress&cs=tinysrgb&w=300&h=300&dpr=1" />
          </a>

          <a href="https://images.pexels.com/photos/4043324/pexels-photo-4043324.jpeg?auto=compress&cs=tinysrgb&w=700&h=700&dpr=1" data-fancybox="gallery" data-caption="Caption #1">
            <img src="https://images.pexels.com/photos/4043324/pexels-photo-4043324.jpeg?auto=compress&cs=tinysrgb&w=300&h=300&dpr=1" />
          </a>
          
          <a href="https://images.pexels.com/photos/6765585/pexels-photo-6765585.jpeg?auto=compress&cs=tinysrgb&w=700&h=700&dpr=1" data-fancybox="gallery" data-caption="Caption #2">
            <img src="https://images.pexels.com/photos/6765585/pexels-photo-6765585.jpeg?auto=compress&cs=tinysrgb&w=300&h=300&dpr=1" />
          </a>

          <a href="https://images.pexels.com/photos/1713953/pexels-photo-1713953.jpeg?auto=compress&cs=tinysrgb&w=700&h=700&dpr=1" data-fancybox="gallery" data-caption="Caption #1">
            <img src="https://images.pexels.com/photos/1713953/pexels-photo-1713953.jpeg?auto=compress&cs=tinysrgb&w=300&h=300&dpr=1" />
          </a>

          <a href="https://images.pexels.com/photos/6913383/pexels-photo-6913383.jpeg" data-fancybox="gallery" data-caption="Caption #1">
            <img src="https://images.pexels.com/photos/6913383/pexels-photo-6913383.jpeg" />
          </a>
          
          <a href="https://images.pexels.com/photos/4466175/pexels-photo-4466175.jpeg" data-fancybox="gallery" data-caption="Caption #2">
            <img src="https://images.pexels.com/photos/4466175/pexels-photo-4466175.jpeg" />
          </a>

          <a href="https://images.pexels.com/photos/6621152/pexels-photo-6621152.jpeg?auto=compress&cs=tinysrgb&w=700&h=700&dpr=1" data-fancybox="gallery" data-caption="Caption #1">
            <img src="https://images.pexels.com/photos/6621152/pexels-photo-6621152.jpeg?auto=compress&cs=tinysrgb&w=300&h=300&dpr=1" />
          </a>
    </div>
</div>

<script>Fancybox.bind('[data-fancybox="gallery"]', {
    // Your custom options
  });
  </script>
</body>
</html>