<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
         table {
          border: 1px solid darksalmon;
          border-collapse: collapse;
          margin-left: 200px;
         margin-right: 200px;
            }
            
       
    </style>
</head>

<body style="border-style: solid; margin-left: 200px; margin-right: 200px;">
    <div>
 <h1 style="text-align: left; margin-left: 200px; color:black; font-size: 40px; ">Resume</h1>
    </div>
 <div>
    <h3 style="text-align: center; background-color: darksalmon; margin-left: 200px; margin-right: 200px; border-style: solid;">Personal Details</h3>
    <table style="width: 60%;border: none;">
        <tr>
            <td style="font-weight: bold;">Name</td>
            <td style="font-style: italic;">Mishal Javaid</td>
          </tr>
        <tr>
            <td style="font-weight: bold;">Email</td>
            <td style="font-style: italic;">mishijavaid80@gmail.com</td>
          </tr>
          <tr>
            <td style="font-weight: bold;">Phone No</td>
            <td style="font-style: italic;">03061699700</td>
          </tr>
          <tr>
            <td style="font-weight: bold; ">Address</td>
            <td style="font-style: italic;">Jhal,Satyana road,FSD</td>
          </tr>
    </table>
 </div>
 <div>
    <h3 style="text-align: center; background-color: darksalmon; margin-left: 200px; margin-right: 200px; border-style: solid; ">Resume Objective</h3>
    <p style="margin-left: 200px; margin-right: 200px; font-style: italic;">Seeking a position in a dynamic organization where I can launch my career and work towards building a strong skill set. A hard working individual looking for a challenging position where I can showcase my skills and contribute to the growth of the organization. To obtain employment with a company that offers a positive atmosphere to learn and implement new skills and technologies for the betterment of the organization. I'm eager to join the collaborative work environment at Company A and learn everything I can about the latest in design and technology.</p>
 </div>
 <div>
    <h3 style="text-align: center; background-color: darksalmon; margin-left: 200px; margin-right: 200px; border-style: solid;">Education</h3>
    <ul style="list-style-position: inside; margin-left: 200px; font-style: italic;">
        <li>Matric</li>
        <li>ICS</li>
        <li>BS Computer Science</li>
      </ul>
 </div>
 <div>
    <h3 style="text-align: center; background-color: darksalmon; margin-left: 200px; margin-right: 200px; border-style: solid;">Experience</h3>
    <ul style="list-style-position: inside; margin-left: 200px; font-style: italic; ">
        <li>4 years of teaching</li>
        <li>MS office</li>
      </ul>
 </div>
 <div>
    <h3 style="text-align: center; background-color: darksalmon; margin-left: 200px; margin-right: 200px; border-style: solid;">Extra Skills</h3>
    <ul style="list-style-position: inside; margin-left: 200px; font-style: italic;">
        <li>Front End Development</li>
        <li>Spoken English</li>
      </ul>
 </div>
 
</body>
</html>